<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Basic NodeJS Web Server</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #dbe8ba;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .environment {
        text-decoration: underline;
        font-style: italic;
      }
      .username {
        font-style: italic;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>&#128578; Greetings &#128579;</h1>
      <h1 class="username"><%= username %>!!</h1>
      <h1>
        And welcome to the
        <span class="environment"><%= environment %></span> environment!!
      </h1>
      <img src="./mini-waving.png" />
    </header>
    <div class="container">
      <h2>Daily Reminder.</h2>
      <p>
        Embrace the truth that the world is yours <%= username %>; believe in
        the power of your dreams, for you can achieve whatever you put your mind
        to. In this journey, never lose faith, for it is the beacon that lights
        your path to greatness.
      </p>
      <img src="./working.png" />
      <h2>Positive self-affirmations to inspire and motivate you:</h2>
      <ul>
        <li>I am capable of achieving great things.</li>
        <li>I believe in my skills and abilities.</li>
        <li>I am resilient, strong, and brave.</li>
        <li>I am constantly growing and evolving.</li>
        <li>I trust in my journey and its purpose.</li>
        <li>I am worthy of success and prosperity.</li>
      </ul>
    </div>
  </body>
</html>
